1474895853a:1:{s:8:"home.htm";a:11:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:679:"title = "Home"
url = "/"
layout = "default"
description = "Home Page"
meta_description = "Free restaurant theme by templatemo, converted for OctoberCMS"
is_hidden = 0
==
<div id="slider">
    {% partial "slider" %}
</div>
    

    
<div id="latest-blog">
    {% partial "latest-blog" %}
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section">
                <h2>What Customers Say</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
	<div id="testimonails">
		{% partial "testimonials" %}
	</div>
</div>";s:5:"mtime";i:1474893547;s:6:"markup";s:509:"<div id="slider">
    {% partial "slider" %}
</div>
    

    
<div id="latest-blog">
    {% partial "latest-blog" %}
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section">
                <h2>What Customers Say</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
	<div id="testimonails">
		{% partial "testimonials" %}
	</div>
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:9:"Home Page";s:16:"meta_description";s:61:"Free restaurant theme by templatemo, converted for OctoberCMS";s:9:"is_hidden";s:1:"0";}}